PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://n8n:Sparkz%4007@cluster0.kydri.mongodb.net/AI?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyCEwpg8bWF2a197kQmegazuDoSckKD3w68
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sparkzvercel@gmail.com
SMTP_PASS=ycrjahmbmtiqamez
PINECONE_API_KEY=51085d82-9c57-4eed-8143-eb4458452c97
PINECONE_INDEX=auto-triager
PINECONE_NAMESPACE=support-docs
WEBHOOK_URL=https://example.com/webhook
npm run dev